PORT = 5000
PG_URI=postgresql://postgres:chaitrali@localhost:5432/sqlkaro
OPENAI_API_KEY=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
PGUSER=postgres
PGHOST=localhost
PGDATABASE=sqlkaro
PGPASSWORD=chaitrali
PGPORT=5432
